<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        header{
            width: 100%;
            height: 12vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 0 0% 10% 10%;
            box-shadow: 2px 2px 20px 5px rgba(0, 0, 0, 0.179);
        }
        .logo{
            width: 20%;
            height: 10vh;
        }
        .img-2{
            
            height: 100%;
        }
        .cart{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 20%;
            
        }
        .img-cart{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .navigation{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60%;

        }
        nav {
            display: flex;
            width: 100%;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#">
                <img class="img-2" src="https://img.freepik.com/vector-gratis/plantilla-logotipo-barbacoa-creativa_23-2149017951.jpg?w=740" alt="logo">
            </a>
        </div>
        <div class="navigation">
            <nav>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">contact</a>
            </nav>
        </div>
        <div class="cart">
            <a class="img-cart" href="#">
                <img aria-colcount="img-2" src="https://img.freepik.com/vector-gratis/carro-compras-realista_1284-6011.jpg?w=740" alt="cart" class="cart">
            </a>
        </div>
    </header>
</body>
</html>